<?php

return [
    'Id'  =>  'ID',
    'Admin_id'  =>  '参与抓获人员',
    'Category_id'  =>  '分类ID(单选)',
    'Category_ids'  =>  '分类ID(多选)',
    'Name'  =>  '抓获人员姓名',   
    'Identity'  =>  '抓获人员身份证号',   
    'Genderdata'  =>  '性别(单选)',
    'Genderdata male'  =>  '男',
    'Genderdata female'  =>  '女',
    'Hobbydata'  =>  '涉案类型',
    'Hobbydata music'  =>  '刑事案件',
    'Hobbydata reading'  =>  '民事案件',  
    'Title'  =>  '案件情况',
    'Content'  =>  '抓获经过',
    'Image'  =>  '现场图片',
    'Images'  =>  '图片组',
    'Attachfile'  =>  '附件',
    'Keywords'  =>  '抓获地点',
    'Description'  =>  '抓获经过',
    'City'  =>  '省市',
    'Price'  =>  '价格',
    'Views'  =>  '抓获人数',
    'Startdate'  =>  '开始日期',
    'Activitytime'  =>  '抓获时间',
    'Year'  =>  '年',
    'Times'  =>  '时间',
    'Refreshtime'  =>  '刷新时间(int)',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间',
    'Weigh'  =>  '权重',
    'Switch'  =>  '开关',
    'Status'  =>  '状态',
    'State'  =>  '状态值',
    'State 0'  =>  '禁用',
    'State 1'  =>  '正常',
    'State 2'  =>  '推荐'
];
